<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFMPreferencesWindowController">
            <connections>
                <outlet property="chooseButton" destination="sYe-zw-x1o" id="erh-RG-hZh"/>
                <outlet property="hashCell" destination="eUt-OZ-O56" id="c25-Yi-bSV"/>
                <outlet property="recommendedSettingsButton" destination="3p8-xF-VYu" id="sHs-gj-Osf"/>
                <outlet property="skillCell" destination="MNQ-R8-9m6" id="2JF-lj-CYs"/>
                <outlet property="threadsCell" destination="Rz3-9b-duP" id="YcH-Gg-UtY"/>
                <outlet property="window" destination="QvC-M9-y7g" id="aEU-LR-8KM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="500" width="482" height="210"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="482" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-9b-duP" customClass="SFMPreferenceCellView">
                        <rect key="frame" x="0.0" y="160" width="482" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="D43-Ez-MDr"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="eUt-OZ-O56" customClass="SFMPreferenceCellView">
                        <rect key="frame" x="0.0" y="110" width="482" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ah7-cX-BPj"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-R8-9m6" customClass="SFMPreferenceCellView">
                        <rect key="frame" x="0.0" y="60" width="482" height="50"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-zw-x1o">
                        <rect key="frame" x="13" y="13" width="210" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="3FX-IM-hpP"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Choose Syzygy TB folder…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QX6-Sy-UYW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickedChooseFolder:" target="-2" id="0KT-ac-3dA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-xF-VYu">
                        <rect key="frame" x="225" y="13" width="244" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset to Recommended Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mhq-3g-NpI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickedUseRecommended:" target="-2" id="Zs3-4F-pCM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eUt-OZ-O56" secondAttribute="trailing" id="3Y1-wY-jnn"/>
                    <constraint firstItem="eUt-OZ-O56" firstAttribute="top" secondItem="Rz3-9b-duP" secondAttribute="bottom" id="3pe-u0-cI5"/>
                    <constraint firstItem="sYe-zw-x1o" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="8Dd-xY-9yf"/>
                    <constraint firstItem="3p8-xF-VYu" firstAttribute="leading" secondItem="sYe-zw-x1o" secondAttribute="trailing" constant="16" id="Jm7-2k-5y9"/>
                    <constraint firstItem="MNQ-R8-9m6" firstAttribute="trailing" secondItem="eUt-OZ-O56" secondAttribute="trailing" id="KPh-nw-53y"/>
                    <constraint firstItem="eUt-OZ-O56" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="PQ4-v5-vhf"/>
                    <constraint firstItem="3p8-xF-VYu" firstAttribute="baseline" secondItem="sYe-zw-x1o" secondAttribute="baseline" id="Qee-1d-d00"/>
                    <constraint firstItem="MNQ-R8-9m6" firstAttribute="top" secondItem="eUt-OZ-O56" secondAttribute="bottom" id="VhH-jP-alZ"/>
                    <constraint firstAttribute="trailing" secondItem="3p8-xF-VYu" secondAttribute="trailing" constant="20" symbolic="YES" id="YhS-4X-wq9"/>
                    <constraint firstAttribute="trailing" secondItem="Rz3-9b-duP" secondAttribute="trailing" id="bFA-u4-A0z"/>
                    <constraint firstItem="Rz3-9b-duP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fR2-yI-t6a"/>
                    <constraint firstItem="sYe-zw-x1o" firstAttribute="top" secondItem="MNQ-R8-9m6" secondAttribute="bottom" constant="20" symbolic="YES" id="hYr-xi-lAG"/>
                    <constraint firstItem="Rz3-9b-duP" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="jtN-d4-NFy"/>
                    <constraint firstAttribute="bottom" secondItem="MNQ-R8-9m6" secondAttribute="bottom" constant="60" id="qlD-Sq-by1"/>
                    <constraint firstItem="MNQ-R8-9m6" firstAttribute="leading" secondItem="eUt-OZ-O56" secondAttribute="leading" id="vfg-Lp-5km"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="150"/>
        </window>
    </objects>
</document>
